# AliDDNS-Updater

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.doc/: REQUEST.md  WEBHOOK.md
.github/workflows/: codeql-analysis.yml  deploy.yml  maven.yml
src/main/java/cc/carm/app/aliddns/: Main.java
src/main/java/cc/carm/app/aliddns/conf/: AppConfig.java  QueryConfig.java  ServiceConfig.java
src/main/java/cc/carm/app/aliddns/manager/: ConfigManager.java  RequestManager.java
src/main/java/cc/carm/app/aliddns/model/: RequestRegistry.java  UpdateRequest.java  UpdateResult.java  WebhookNotify.java
src/main/java/cc/carm/app/aliddns/utils/: FileUtils.java  HttpUtils.java  TimeDateUtils.java  VersionReader.java
src/main/java/com/carmwork/aliddns/: Main.java
src/main/java/com/carmwork/aliddns/enums/: RecordType.java
src/main/java/com/carmwork/aliddns/managers/: ConfigManager.java  DNSManager.java  RequestManager.java
src/main/java/com/carmwork/aliddns/model/: UpdateRequest.java
src/main/java/com/carmwork/aliddns/utils/: IPAddressUtil.java  JsonFormatTool.java
src/main/resources/: config.yml
src/test/java/: ConfigTest.java
